[33mcommit d98e9e8096e8d59c00e6aff470981d118586bca2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andres Alvarez <andresalvarezabogado@gmail.com>
Date:   Wed Sep 28 20:20:21 2022 -0400

    se agrego funcion de lectura de datos

[33mcommit fae736c0bf3c0557d2890be772e98163d1977c85[m
Author: Andres Alvarez <andresalvarezabogado@gmail.com>
Date:   Wed Sep 28 20:06:21 2022 -0400

    se agrego funcion de insertar datos a base

[33mcommit 904943ea91a0605c61f79656ed9f00d6e69eabde[m
Author: Andres Alvarez <andresalvarezabogado@gmail.com>
Date:   Tue Sep 27 21:13:54 2022 -0400

    se creo funcion de crear base de datos

[33mcommit 3dddeb49e2bc3d252cd493c2d9be66e1858270fc[m
Author: Andres Alvarez <andresalvarezabogado@gmail.com>
Date:   Mon Sep 26 23:40:11 2022 -0400

    comienzo del proyecto interfaz grafica
